queris/History/MutUpdateHistory.graphql

input DataUpdateSupp {
    Delivery: String
    Foil: String
    Insurance: String
    PackInBox: String
    PickUp: String
    SendCashDelivery: String
    ShippingLabel: String
    SuppName: String
    OldSuppName: String
  }

mutation UpdateHistory($NewPricePack: Int, $NewPricePersonal:Int, $NewPriceDepo:Int, $SuppId:String, $PackageName:String, $OldPackName:String, $SuppData:DataUpdateSupp){
    updateHistory(
        newPricePack: $NewPricePack,
        newPricePersonal: $NewPricePersonal,
        newPriceDepo: $NewPriceDepo,
        suppId: $SuppId,
        packName: $PackageName,
        oldPackName:$OldPackName,
        suppData:$SuppData
    )
    {
        message
    }
}