queris/History/MutUpdateHistory.graphql

  input DataUpdateSupp {
    sendCashDelivery: String
    packInBox: String
    suppName: String
    pickUp: String
    delivery: String
    insurance: Int
    shippingLabel: String
    foil: String
    supplierId: String
}

mutation UpdateHistory($NewPricePack: Int, $NewPricePersonal:Int, $NewPriceDepo:Int, $SuppId:String, $PackageName:String, $OldPackName:String, $SuppData:DataUpdateSupp){
    updateHistory(
        newPricePack: $NewPricePack,
        newPricePersonal: $NewPricePersonal,
        newPriceDepo: $NewPriceDepo,
        suppId: $SuppId,
        packName: $PackageName,
        oldPackName:$OldPackName,
        suppData:$SuppData
    )
    {
        message
    }
}